m255
K3
13
cModel Technology
Z0 dC:\CA_Labs\Lab01\design\Exercise
vD_FF
V09X<if:HdmG9AJoa7S_:O1
r1
!s85 0
31
IDAmNo?U0NdmokQASNCE512
w1548423206
8D_FF.v
FD_FF.v
L0 1
Z1 OE;L;6.5c;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@d_@f@f
!s100 HWd03R2LRN4b>lHGI>EoQ1
vripple_carry_counter
VMlQOi<<WTWmgfaW<`91Ug1
r1
31
IDZ6dKPXC:^U1nI;_Dl>Z81
w1548423211
8ripple_carry_counter.v
Fripple_carry_counter.v
L0 1
R1
R2
!s85 0
!s100 :LmXn=[DVBA?N7@99kj=D3
vT_FF
VI0hBGJMVeod?CcSBJmEeo0
r1
31
IS5I7J6H<WXWSP0cf;oN3D2
w1548423209
8T_FF.v
FT_FF.v
L0 1
R1
R2
n@t_@f@f
!s85 0
!s100 V=L=Hl88Dc^P=1]e>U=mG2
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
I7XOLo[DXf=F>_G4SJ;1P?1
w1548423364
8tb.v
Ftb.v
L0 1
R1
R2
!s85 0
!s100 cfAYd2RnhO`mko@j78=;Q3
